NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1waWctMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pGEWT1jYantUy0CB77BVx79Qz8OpGBAZops2vQUbLG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiM2U2YjlkOTItYzA0MC00NmM3LWE3NjEtYzgxOTc2MzQxNWExIiwidGVuYW50X2lkIjoiNjljOWY3YzBlMzM4ZDY3YzU1YmEwMzI3MzU1ZTE4ZWIyZGI3YWRmNTQ3YmFmMGFmMjhiNjc3ZTlkNTg2NDQ5OSIsImludGVybmFsX3NlY3JldCI6IjhhMjMzN2M0LTk0NGUtNDU4NS1hYTYxLTY1ZGYxMzE4MTcyNiJ9.UxE76jAzQ9jxzuS5YfPveES03n4LmIz-SFBDXOWZUgA"

DATABASE_URL="mongodb+srv://deepakb76901:deepak@anonymous.rr67ksr.mongodb.net/data?retryWrites=true&w=majority&appName=Anonymous"